@use "sass:color";

$primary-color: #a0a0a0;
$secondary-color: #f57754;
$border-radius: 15px;
$border: 1px solid $primary-color;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: color.adjust($primary-color, $lightness: -10%);
  font-weight: lighter;
}

html {
  font-size: 17px;
}

body {
  background-color: color.adjust($primary-color, $lightness: 50%);
  // overflow: hidden;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

header,
main,
footer {
  overflow-x: hidden;
}

header {
  //   background-color: color.adjust($primary-color, $lightness: 20%);
  padding: 1.5rem 4rem;
  padding-top: 3rem;
  margin: 0 auto;
  max-width: 1200px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .main-label {
    font-size: 2rem;
    transition: all 0.2s ease;

    i {
      margin-left: 0.5rem;
      font-size: 1.9rem;
    }
  }

  nav {
    display: flex;
    gap: 1.5rem;

    a {
      font-size: 1.2rem;
      padding-top: 0.5rem;
    }

    @media screen and (max-width: 490px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;

      a {
        padding: 0.5rem 1rem;
        border: 2px solid $secondary-color;
        border-radius: $border-radius;
      }

      a:nth-child(1) {
        order: 1;
      }

      a:nth-child(2) {
        order: 3;
      }

      a:nth-child(3) {
        order: 2;
      }

      a:nth-child(4) {
        order: 4;
      }
    }
  }

  @media screen and (max-width: 760px) {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;

  &:hover {
    color: $secondary-color;
    transform: translateY(-5px);

    i {
      color: $secondary-color;
    }
  }
}

i {
  transition: all 0.3s ease;
  font-size: 1.5rem;
}

main {
  width: 100vw;
  min-height: 75vh;
  padding: 3rem 0;

  .info-panel {
    height: 100%;
    padding: 3rem 2rem;
    padding-bottom: 0;
    width: 100%;
    max-width: calc(1200px - 4rem);
    margin: 0 auto;
    border-radius: 8px;

    h1 {
      margin-bottom: 3rem;
      font-size: 2.3rem;
    }

    h3 {
      margin: 2rem 0 1rem;
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 1rem;
      margin-left: 0;
      line-height: 1.6;
      font-size: 1.1rem;
    }

    ul,
    ol {
      padding-left: 1rem;
      li {
        font-size: 1.1rem;
      }
    }
  }

  @media screen and (max-width: 900px) {
    padding: 0;
  }
}

.generator-panel {
  padding: 3rem 2rem;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;

  i {
    font-size: 2rem;
  }

  > .qrcode {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-bottom: 3rem;
    padding-top: 1rem;
    gap: 1rem;

    > div {
      textarea {
        width: 100%;
        height: 100%;
        resize: none;
      }
    }

    .qrcode-text {
      position: relative;

      .max-length {
        position: absolute;
        bottom: 0.5rem;
        right: 1rem;
        font-size: 1rem;

        @media screen and (max-width: 900px) {
          top: -0.8rem;
          padding: 0 0.5rem;
          right: 1.5rem;
          bottom: initial;
          background-color: white;
          font-size: 1.2rem;
        }

        span {
          margin-left: 0.4rem;
        }
      }
    }

    img {
      width: 100%;
      border-radius: $border-radius;
      transition: all 0.5s ease;
      opacity: 0.5;
      border: 2px solid color.adjust($primary-color, $lightness: 25%);

      &:hover {
        opacity: 1;
        border: 2px solid $secondary-color;
      }
    }
  }

  @media screen and (max-width: 900px) {
    // padding: 2rem;

    > .qrcode {
      padding: 1rem 0;
      grid-template-columns: 1fr;
      gap: 4rem;
    }

    textarea {
      height: 360px !important;
    }
  }
}

footer {
  padding: 3rem 2rem;
  padding-bottom: 5rem;
  justify-content: center;
  position: relative;
  gap: 4rem !important;

  * {
    margin-top: 0.6rem;
    font-size: 1.2rem;
  }

  label {
    margin-top: 0;
    font-size: 2rem;
  }

  .all-rights {
    position: absolute;
    color: color.adjust($primary-color, $lightness: 25%);
    font-size: 0.9rem;
    bottom: 1rem;
  }

  @media screen and (max-width: 720px) {
    flex-direction: column !important;
    gap: 1rem !important;
  }
}

input {
  border: $border;
  border-radius: $border-radius;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: color.adjust($primary-color, $lightness: -10%);
  font-size: 1.2rem;
  border: 2px solid color.adjust($primary-color, $lightness: 25%);

  &:hover {
    border: 2px solid color.adjust($primary-color, $lightness: 10%);
  }

  &:focus {
    outline: none;
    border: 2px solid $secondary-color;
  }
}

textarea {
  border: 2px solid color.adjust($primary-color, $lightness: 25%);
  padding: 1.2rem;
  border-radius: $border-radius;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: color.adjust($primary-color, $lightness: 25%);

  &:hover {
    border: 2px solid color.adjust($secondary-color, $lightness: 20%);
    color: color.adjust($secondary-color, $lightness: 20%);
  }

  &:focus {
    border: 2px solid $secondary-color;
    color: $secondary-color;
    outline: none;
  }
}

button {
  border: $border;
  border-radius: $border-radius;
  padding: 0.5rem 1rem;
  background-color: color.adjust($secondary-color, $lightness: 10%);
  color: white;
  font-size: 1.4rem;
  border: 2px solid color.adjust($primary-color, $lightness: 25%);
  transition: all 0.3s ease;

  i {
    font-size: 1.2rem !important;
    margin-left: 1rem;
    color: white !important;
  }

  &:hover {
    border: 2px solid color.adjust($primary-color, $lightness: 30%);
    background-color: $secondary-color;
    color: white;

    i {
      color: white;
    }
  }

  &:active {
    background-color: color.adjust($primary-color, $lightness: 30%);
    color: white;
  }
}

hr {
  opacity: 0.3;
  margin: 2rem 0;
  border: 1px solid $primary-color;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}

p {
  font-size: 1.2rem;
}

.secondary-color {
  color: $secondary-color;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.started-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.started-animation > div {
  height: calc(100% / 3);
  width: 100%;
  background-color: $secondary-color;
}

.started-animation div:nth-child(3) {
  animation: animation 0.5s ease-in forwards;
  animation-delay: 0.5s;
}

.started-animation div:nth-child(2) {
  animation: animation 0.6s ease-in forwards;
  animation-delay: 0.7s;
}

.started-animation div:nth-child(1) {
  animation: animation 0.7s ease-in forwards;
  animation-delay: 0.9s;
}

@keyframes animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.welcome-panel {
  height: 100%;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  // border: 1px solid $primary-color;
  // border-radius: $border-radius;
  padding: 1rem 0;

  .presintation {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100%;

    div:nth-child(1) {
      img {
        transition: all 0.7s ease;
        filter: grayscale(0) invert(0) sepia(0) hue-rotate(0) saturate(1);

        &:hover {
          border-radius: $border-radius;
          transform: scale(0.8);
          filter: grayscale(1) invert(1) sepia(1) hue-rotate(-30deg) saturate(5);
        }
      }
      // img {
      //   transition: all 0.6s ease;

      //   &:hover {
      //     transform: scale(1.03);
      //   }
      // }
    }

    div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      // align-content: flex-end;
      padding: 2rem;

      .made-with-love {
        margin-top: 1rem;
        margin-bottom: 4rem;
        text-align: right;
        margin-right: 4rem;
      }
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  .features-panel {
    padding: 2rem;

    .features {
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
      list-style: none;

      li {
        padding: 1rem 0;
        font-size: 1.1rem;

        i {
          color: $secondary-color;
        }
      }

      @media screen and (max-width: 500px) {
        display: block;
      }
    }
  }
}

.decoder-panel {
  height: 100%;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem !important;
  padding: 1rem 0;

  > h2 {
    margin-bottom: 1rem;
  }

  .decoder-grid-box {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;

    .to-upload {
      position: relative;
      background-color: color.adjust($secondary-color, $lightness: 40%);
      transition: all 0.5s ease;
      border: 2px solid color.adjust($secondary-color, $lightness: 30%);
      border-radius: $border-radius;

      input {
        position: absolute;
        top: 0;
        display: none;
        pointer-events: none;
      }

      label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 1.8rem;
        padding: 0.6rem 2rem;
        background-color: color.adjust($primary-color, $lightness: 30%);
        border-radius: $border-radius;
        // border: 2px solid inherit;
        transition: all 1s ease;
        box-shadow: 0 0 40px 0 rgb(44, 44, 44);
      }

      img {
        padding: 1rem;
        width: 100%;
        object-fit: cover;
        height: 100%;
        opacity: 0.7;
        filter: blur(1px);
        transition: all 1s ease;
        border-radius: $border-radius;
      }

      &:hover {
        border: 2px solid color.adjust($secondary-color, $lightness: 10%);

        label {
          color: color.adjust($primary-color, $lightness: 40%);
          background-color: $secondary-color;
          transform: translateX(-50%) translateY(-50%) scale(1.05);
          // border: 2px solid $secondary-color;
          box-shadow: 0 0 40px 0 rgba(255, 255, 255, 1);
        }

        img {
          filter: blur(0);
          opacity: 0.3;
        }
      }
    }

    .after-decode {
      textarea {
        width: 100%;
        height: 100%;
        min-height: 300px;
        resize: none;
        padding: 1rem;
        font-size: 1.2rem;
        border-radius: $border-radius;
      }
    }

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem !important;
  padding: 1rem 0;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  a {
    margin-top: 5rem;
    font-size: 1.4rem;
  }
}
